{
  "name": "Singularity-Challenge",
  "version": "1.0.0",
  "description": "A web application that manages calendar entries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livaios/Singularity-Challenge.git"
  },
  "keywords": [],
  "author": "Lina <linaeweis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livaios/Singularity-Challenge/issues"
  },
  "homepage": "https://github.com/livaios/Singularity-Challenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.6",
    "nodemon": "^2.0.6"
  }
}
